# switch send-prefix key
set-option -g prefix C-q
bind-key C-q send-prefix
unbind-key C-b

# pass through env vars
# set -g update-environment -r

# increase scrollback buffer
set-option -g history-limit 100000

# Reattach each new window to the user bootstrap namespace
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL -l"

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
