# switch send-prefix key
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# pass through env vars
set -g update-environment -r

# Reattach each new window to the user bootstrap namespace
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
set -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL -l"

# remove status bar
set -g status off
